<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="style.css">

    <title>galayprtfolio</title>
</head>

<body>

    <!--========== SCROLL TOP ==========-->


    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <img src="" style="margin-left: -30em; " alt="">
            <h4 style="margin-right: 25em;color: white;">GAlAY &nbsp; SOW</h4>
            <div class="nav__menu" id="nav-menu">

                <ul class="nav__list">
                    <li class="nav__item"><a href="#PROFIL" class="nav__link active-link">PROFIL</a></li>
                    <li class="nav__item"><a href="#PARCOURS" class="nav__link">PARCOURS</a></li>
                    <li class="nav__item"><a href="#COMPÉTENCES" class="nav__link">COMPÉTENCES</a></li>
                    <li class="nav__item"><a href="#QUALITÉS" class="nav__link">QUALITÉS</a></li>
                    <li class="nav__item"><a href="#Référence" class="nav__link">RÉFÉRENCES</a></li>
                    <li class="nav__item"><a href="#CENTRE" class="nav__link">CENTRE D'INTÉRÊT</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--========== HOME ==========-->
        <div id="PROFIL">
            <img src="galaysow.png" alt="">
        </div><br>





        <p id="PARCOURS" class="miheal" style="margin-top: 4em;">Formation & Certificat</p>
        <div class="timeline">
            <ul>
                <li>
                    <div class="content">


                        <h3>Bacalauréat</h3>
                        <p>A institut mame cheikh mbaye</p>

                    </div>
                    <div class="time">
                        <h4>2018 - 2019</h4>
                    </div>
                </li>

                <li>
                    <div class="content">

                        <h3>Année preparatoire</h3>
                        <p>A université cheikh ahmadou bamba</p>
                    </div>
                    <div class="time">
                        <h4>2020-2021</h4>
                    </div>
                </li>

                <li>
                    <div class="content">

                        <h3>Licences 2</h3>
                        <p>Formation proféssionelle <br> en infomatique de gestion </p>
                    </div>
                    <div class="time">
                        <h4>2021-Present</h4>
                    </div>
                </li>







                <div style="clear:both;"></div>
            </ul>
        </div>








        <br><br>
        <center>
            <p class="miheal" style="margin-top: 40px;" id="COMPÉTENCES">COMPÉTENCES</p>
            <center>

                <hr style="width: 100px; align-items: center; ">
                <br><br>
            </center>
            <div class="container">



                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
                            <div class="number">
                                <h2>90 <span>%</span></h2>
                            </div>
                        </div>
                        <h2 class="text">Html</h2>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
                            <div class="number">
                                <h2>85 <span>%</span></h2>
                            </div>
                        </div>
                        <h2 class="text">css</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
                            <div class="number">
                                <h2>60 <span>%</span></h2>
                            </div>
                        </div>
                        <h2 class="text">Java Script</h2>
                    </div>
                </div>
            </div>

        </center>


        <br><br>




        <p class="miheal" style="margin-top: 40px;" id="QUALITÉS">QUALITÉS</p>
        <center>
            <hr style="width: 100px; align-items: center; ">
        </center>
        <br><br>
        <div class="blog-card" style="width: 80%;">
            <div class="meta">
                <div class="photo" style="background-image: url(https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406__480.jpg); width: 100%;"></div>
                <ul class="details">
                    <li class="author"><a href="#">Mes qualites</a></li>
                    <li class="date"></li>

                </ul>
            </div>
            <div class="description">
                Dynamique
                </h2>
                <p> qualité de leurs actions ; activité, énergie : Apprécier le dynamisme d'un collaborateur.
                    <br>Système philosophique qui admet l'existence de forces irréductibles et autonomes par rapport à la matière.
                    <br> Les salariés portés par les dynamiques
                </p>
                <br><br><br>
                <h2 style="color: #000;">
                    Autonome
                </h2>
                <p style="color: #000;">j'avais la capacitee de frealiser des chossparsoi-meme de se debrouiller
                    <br>seul.une personne qui est capable d'agir sansavoire de recours aautri
                    <br> je prendre des decisiondans le cadre de mon travoial
                </p>
                <br><br><br>
                <h2 style="color: #000;">
                    Humour
                </h2>
                <p style="color: #000;"> forme d'sprit qui s'attacea soulagner le caracter comique,reducule absurd
                    <br>ou insolitede certaisaspects dela realite;marque de cette esprit dans
                    <br> un discours,un design ect..rancontres ses propremesaventure
                </p>

            </div>
        </div><br><br>







        <!--========== SERVICES ==========-->






        <!--===== TESTI =======-->

        <section id="Référence">
            <p class="miheal" style="margin-top: 40px; margin-bottom: 40px;">Référence</p>
            <center>
                <hr style="width: 100px; align-items: center; ">
            </center>
            <div class="wrapper">
                <div class="container">

                    <div class="profile">
                        <div class="imgBox">
                            <img src="ucab.png">
                        </div>
                        <h2>UCAB</h2>
                    </div>
                    <br>
                    <div class="text">
                        <a style="color: #f0eaea;font-size: 15pt;" href="mailto: ucab2023@gmail.com "> contact@ucab.sn</a> <b>Téléphone :</b>
                        <a style="color: #f0eaea;" href="+(221) 776458011">+(221) 776458011</a> <b>Adresse :</b> Dakar - Fase Mbao</p>
                    </div>



                </div>
                <div class="container">

                    <div class="profile">
                        <div class="imgBox">
                            <img src="ucab.png">
                        </div>
                        <h2>Mame Ngor Mbaye</h2>
                    </div>
                    <div class="text">
                        <a style="color: #f0eaea;font-size: 15pt;" href="mailto: ucab2023@gmail.com "> contact@ucab.sn</a> <b>Téléphone :</b>
                        <a style="color: #f0eaea;" href="+(221) 776458011">+(221) 776458011</a> <b>Adresse :</b> Dakar - Fase Mbao</p>
                    </div>


                </div>






    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">

            <div class="footer__content">
                <h3 class="footer__title">Nom</h3>
                <ul>
                    <li><a href="#" class="footer__link">&nbsp; &nbsp;Sow</a></li>

                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Prenom</h3>
                <ul>
                    <li><a href="#" class="footer__link"> &nbsp; &nbsp;Galay</a></li>

                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Adress</h3>
                <ul>
                    <li>fase mbao</li>
                    <li>78 435 21 92</li>
                    <li>galaysow@Gmail.com</li>
                </ul>
                <p class="footer__copy">&#169; 2023 copy right </p>

            </div>
        </div>

    </footer>


</body>

</html>